# rest-api-common-spec

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/realforce1024/restspec/common/advice/: ExceptionControllerAdvice.java
common/src/main/java/com/realforce1024/restspec/common/annotation/: CheckUserName.java
common/src/main/java/com/realforce1024/restspec/common/config/: WebConfig.java
common/src/main/java/com/realforce1024/restspec/common/enums/: CodeEnum.java  ResultCodeEnum.java
common/src/main/java/com/realforce1024/restspec/common/filter/: LogFilter.java
common/src/main/java/com/realforce1024/restspec/common/request/: RequestModel.java  RequestWrapper.java
common/src/main/java/com/realforce1024/restspec/common/utils/: HttpUtils.java
common/src/main/java/com/realforce1024/restspec/common/validator/: A.java  CheckUserNameValidator.java  ValidatorGroup.java
src/main/java/com/realforce1024/restspec/: RestApiCommonSpecApplication.java
src/main/java/com/realforce1024/restspec/common/: BizException.java
src/main/java/com/realforce1024/restspec/common/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/realforce1024/restspec/common/annotation/: CheckUserName.java  NoResponseWrapper.java
src/main/java/com/realforce1024/restspec/common/basic/: BasicErrorController.java
src/main/java/com/realforce1024/restspec/common/config/: WebConfig.java
src/main/java/com/realforce1024/restspec/common/enums/: ResultCodeEnum.java
src/main/java/com/realforce1024/restspec/common/exception/: BizException.java
src/main/java/com/realforce1024/restspec/common/filter/: LogFilter.java  TestFilter.java
src/main/java/com/realforce1024/restspec/common/request/: RequestModel.java
src/main/java/com/realforce1024/restspec/common/response/: ApiResult.java  ResultVO.java
src/main/java/com/realforce1024/restspec/common/utils/: HttpUtils.java
src/main/java/com/realforce1024/restspec/common/validator/: CheckUserNameValidator.java  ValidatorGroup.java
src/main/java/com/realforce1024/restspec/controller/: HelloWorldController.java  TestController.java  UserController.java
src/main/java/com/realforce1024/restspec/domain/: User.java
src/main/java/com/realforce1024/restspec/dto/: UserDTO.java
src/main/java/com/realforce1024/restspec/filter/: TestFilter.java
src/main/resources/: application.yaml
src/main/resources/log/: log4j2.xml
src/main/resources/static/: test.html
src/test/java/com/realforce1024/restspec/: RestApiCommonSpecApplicationTests.java
